.form {
    padding: 60px;
}
.form h1, h4{
    color: #515556;
}
.form h1 {
    margin-bottom: 50px;
}
.form-submit {
    margin: 30px;
    text-align: center;
}
.check-conduct {
    height: 25px;
    width: 25px;
}
.check-text {
    margin-left: 7px;
    padding: 5px;
    font-size: 15px;
}